# billmaker

./: .gitattributes  .gitignore  pom.xml
.github/workflows/: maven.yml
installer/: ExeWrapper.cs  installer.nsi  make.bat  quittung.docx  rechnung.docx
src/main/java/de/paul/triebel/billmaker/: App.java  Main.java
src/main/java/de/paul/triebel/billmaker/assets/: Assets.java
src/main/java/de/paul/triebel/billmaker/generator/: BillData.java  BillElementData.java  BillGenerator.java
src/main/java/de/paul/triebel/billmaker/gui/: BillElementPane.java  DateRangePicker.java  ErrorAlert.java
src/main/resources/de/paul/triebel/billmaker/assets/: rechnung.docx  style.css
